# SoftUni-CSharp-School

./: LICENSE  README.md
C# Advanced/C# Advanced/FunctionalProgramming-Exercise/05.AppliedArithmetics/: 05.AppliedArithmetics.csproj  Program.cs
C# Advanced/C# Advanced/MultidimensionalArrays-Exercise/10. Radioactive Mutant VampireBunnies/: 10.RadioactiveMutantVampireBunnies.csproj  Program.cs
C# Advanced/C# Advanced/MultidimensionalArrays-Exercise/4.MatrixShuffling/: 4.MatrixShuffling.csproj  Program.cs
C# Advanced/StacksAndQueues-Lab/: StacksAndQueues-Lab.sln
C# Fundamentals/Arrays-Exercise/: Arrays-Exercise.sln
C# Fundamentals/Arrays-Lab/: Arrays-Lab.sln
C# Fundamentals/Arrays-MoreExercise/: Arrays-MoreExercise.sln
C# Fundamentals/AssociativeArrays-Exercise/: AssociativeArrays-Exercise.sln
C# Fundamentals/AssociativeArrays-Lab/: AssociativeArrays-Lab.sln
C# Fundamentals/AssociativeArrays-MoreExercise/: AssociativeArrays-MoreExercise.sln
C# Fundamentals/BasicSyntax,ConditionalStatementsAndLoops-MoreExercise/: BasicSyntax,ConditionalStatementsAndLoops-MoreExercise.sln
C# Fundamentals/BasicSyntax,ConditionalStatementsandLoops-Exercise/: untitled folder.sln
C# Fundamentals/BasicSyntax,ConditionalStatementsandLoops-Lab/: BasicSyntax,ConditionalStatementsandLoops-Lab.sln
C# Fundamentals/BitwiseOperations/: 1.BinaryDigitsCount.js  2.BitAtPosition1.js  3.P-thBit.js  4.BitDestroyer.js
C# Fundamentals/CurrentTimeAndDay/: CurrentTimeAndDay.sln
C# Fundamentals/CurrentTimeAndDay/CurrentTimeAndDay/: CurrentTimeAndDay.csproj  CurrentTimeAndDay.sln
C# Fundamentals/CurrentTimeAndDay/CurrentTimeAndDay/Controllers/: HomeController.cs
C# Fundamentals/CurrentTimeAndDay/CurrentTimeAndDay/Models/: ErrorViewModel.cs
C# Fundamentals/CurrentTimeAndDay/CurrentTimeAndDay/Properties/: launchSettings.json
C# Fundamentals/CurrentTimeAndDay/CurrentTimeAndDay/Views/: _ViewImports.cshtml
C# Fundamentals/CurrentTimeAndDay/CurrentTimeAndDay/Views/Home/: Africa.cshtml  Asia.cshtml  AustraliaAndOceania.cshtml  Europe.cshtml  Europee.cshtml  Index.cshtml  NorthAmerica.cshtml  SouthAmerica.cshtml  n.js  style.css
C# Fundamentals/CurrentTimeAndDay/CurrentTimeAndDay/Views/Shared/: _Layout.cshtml
C# Fundamentals/CurrentTimeAndDay/CurrentTimeAndDay/wwwroot/css/: site.css
C# Fundamentals/DataTypesAndVariables-Exercise/: DataTypesAndVariables-Exercise.sln
C# Fundamentals/DataTypesAndVariables-Lab/: DataTypesAndVariables-Lab.sln
C# Fundamentals/DataTypesAndVariables-MoreExercise/: DataTypesAndVariables-MoreExercise.sln
C# Fundamentals/DataTypesandVariables-Exercise/: DataTypesandVariables-Exercise.sln
C# Fundamentals/DataTypesandVariables-Lab/: DataTypesandVariables-Lab.sln
C# Fundamentals/DataTypesandVariables-MoreExercise/: DataTypesandVariables-MoreExercise.sln
C# Fundamentals/Exam/: Exam.sln
C# Fundamentals/HTML & CSS Basics/: fruits.html  lists.html  welcome.html
Programming - Basics/ProgrammingBasicsOnlineExam-9and10March2019/04. Game Number Wars/: 04. Game Number Wars.csproj  Program.cs
Programming - Basics/ProgrammingBasicsOnlineExam/06. Name Game/: 06. Name Game.csproj  Program.cs
site/: index.html
(+954 files in other folders)
